<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="Moq" Version="4.10.1" />
    <PackageReference Include="Octokit" Version="0.32.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\BlazorAzureDoc.Client\BlazorAzureDoc.Client.csproj" />
    <ProjectReference Include="..\..\src\BlazorVis.Component\BlazorVis.Component.csproj" />
    <ProjectReference Include="..\..\src\GitHub.Service\GitHub.Service.csproj" />
  </ItemGroup>

</Project>
