# BlazorAzureDoc

./: blazorazuredoc.sln
blazorazuredoc/: Program.cs  Startup.cs  _ViewImports.cshtml
blazorazuredoc/Properties/: launchSettings.json
blazorazuredoc/Shared/: NavMenu.cshtml
src/BlazorAzureDoc.Client/: BlazorAzureDoc.Client.csproj  Program.cs  ProgramOptions.cs  Startup.cs  _ViewImports.cshtml  libman.json
src/BlazorAzureDoc.Client/Models/: TocEntry.cs
src/BlazorAzureDoc.Client/Pages/: Index.cshtml  IndexBase.cs  _ViewImports.cshtml
src/BlazorAzureDoc.Client/Properties/: launchSettings.json
src/BlazorAzureDoc.Client/Shared/: NavMenu.cshtml
src/BlazorAzureDoc.Client/Utils/: Convert.cs
src/BlazorAzureDoc.Client/wwwroot/: index.html
src/BlazorVis.Component/: Javascript.cs  vis4blazor.cshtml
src/BlazorVis.Component/Model/: Edge.cs  Node.cs
src/BlazorVis.Component/Properties/: launchSettings.json
src/BlazorVis.Component/content/: vis4blazor.js
src/GitHub.Service/: Entry.cs  GitHub.Service.csproj  GitHubApiFacade.cs  GitHubService.cs  IGitHubApiFacade.cs  IGitHubService.cs
test/BlazorAzureDoc.Tests/: BlazorAzureDoc.Tests.csproj  GitHubServiceTests.cs  PagesTests.cs  UnitTest1.cs  UtilsTests.cs
